# CleanArchitectureWorkshop

./: Clean Architecture.postman_collection.json  Clean_Architecture.pptx  Clean_Architecture_Charts.xlsx  Clean_Architecture_Practise.pptx  acyclic-resolved.wsd  acyclic.wsd
Exercise/Triggerity/Triggerity.Adapters/: AssemblyInfo.cs  CompanyRepository.cs  TriggerRepository.cs  Triggerity.Adapters.csproj
Exercise/Triggerity/Triggerity.App/: Triggerity.App.csproj
Exercise/Triggerity/Triggerity.App/Ports/: ICompanyRepository.cs  ITriggerOrderRepository.cs  ITriggerRepository.cs
Exercise/Triggerity/Triggerity.Definitions/: ICommandHandler.cs
Exercise/Triggerity/Triggerity.Domain/: Company.cs  CompanyIdentifier.cs  Currency.cs  ITriggerRepository.cs  Person.cs  PersonIdentifier.cs  Treasury.cs  TreasuryMoneyType.cs  TriggerOrder.cs  Triggerity.Domain.csproj
Exercise/Triggerity/Triggerity.Infrastructure/: AdapterModule.cs  AppModule.cs
Exercise/Triggerity/Triggerity.WebAPI/: Startup.cs
Solution/Triggerity/: Triggerity.sln
Solution/Triggerity/Triggerity.Adapters/: CompanyConfiguration.cs  CompanyRepository.cs  PersonRepository.cs  TreasuryRepository.cs  TriggerOrderRepository.cs
Solution/Triggerity/Triggerity.App/: AssemblyInfo.cs  Triggerity.App.csproj
Solution/Triggerity/Triggerity.App.Tests/: Triggerity.App.Tests.csproj
Solution/Triggerity/Triggerity.Definitions/: Aggregate.cs  Factory.cs  ICommand.cs  Policy.cs  Repository.cs  ValueObject.cs
Solution/Triggerity/Triggerity.Domain/: Billing.cs  BillingMethodSelection.cs  BillingPerTrigger.cs  BillingPerTriggerOrder.cs  BillingPreference.cs  Company.cs  CompanyIdentifier.cs  Currency.cs  IBillingMethod.cs  ICompanyConfiguration.cs  ICompanyRepository.cs  IPersonRepository.cs  ITreasuryRepository.cs  ITriggerOrderRepository.cs  ITriggerRepository.cs  Money.cs  Person.cs  PersonIdentifier.cs  Treasury.cs  Trigger.cs  TriggerOrder.cs  Triggerity.Domain.csproj
Solution/Triggerity/Triggerity.Domain.Tests/: TriggerOrderTests.cs  Triggerity.Domain.Tests.csproj
Solution/Triggerity/Triggerity.Infrastructure/: AdapterModule.cs  MainModule.cs  SettingsModule.cs  Triggerity.Infrastructure.csproj
Solution/Triggerity/Triggerity.WebAPI/: Program.cs  Triggerity.WebAPI.csproj
(+11 files in other folders)
